# source env/bin/activate
pipenv shell
set APP_SETTINGS="config.DevelopmentConfig"
set DATABASE_URL="postgresql://localhost/wordcount_dev"

export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://localhost/wordcount_dev"
